<!--- Head
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Metadata
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>The website of fortune</title>
<meta name="description" content="Materials of class12">
<meta name="keywords" content="Store-book">
<meta name="author" content="godofeverything">

<!-- FontAwesome5
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://kit.fontawesome.com/754bfb0c13.js" crossorigin="anonymous"></script>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Style
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    body {
        background-color: black;
        font-family:Source Sans Pro;
        font-weight:300;
        color: white;
    }
    h1 {
        font-family:Source Sans Pro;
        font-weight:900;
        color: white;
        font-size:42px;
    }
    p {
        font-size:20px;
    }
    a:link {
        color:deepskyblue;
    }
    a:visited {
        color:goldenrod;
    }
    a:hover {
        color:ghostwhite;
    }
    a:active {
        color:goldenrod;
    }
    .works-title {
        font-weight:300;
        font-size:20px;
    }
    .pre {
        white-space:pre;
    }
    .mt-10 {
        margin-top: 6rem !important;
    }
    .backgroundred {
        background-color:red;
    }
    .backgroundgrey {
        background-color: grey;
    }
</style>

<!-- Body start
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>

<!-- Full Name
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto mt-10 my-5 text-center">
            <h1>Physics Wing</h1>
            <h2>E = mc<sup>2</sup></h2>
            <p style="color:grey"></p>
             <p class="my-2"><a href="david.html">Booklet by sir Hudirom David Meitei</a></p>
                <p class="my-2"><a href="https://github.com/thegodofeverything/the_website_of_fortune/raw/main/Physics/chapter%201%20Madam%20Jina(MECI)%20.pdf">chapter1(Madam Jina)MECI</a></p>
                <p class="my-2"><a href="biology.html">Biology</a></p>
                <p class="my-2"><a href="english.html">English</a></p>
                <p class="my-2"><a href="manipuri.html">Manipuri</a></p>
                <p class="my-2"><a href="alternative_eng.html">Alti_english</a></p>
        </div>
    </div>
</div>
 
<!-- Materials
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Materials">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto my-3">
                <h1 class="my-4">List</h1>
                <p>
                 
                </p>
            </div>
        </div>
    </div>
</section>


<!-- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Footer">
    <div class="container mt-10 my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <p><a href="https://langjateam.github.io/langja/">Back to Homepage</a></p>
                <p style="color:white">Last updated: 2021-07-22</p>
                <p style="color:grey">© Langja 2021</p>
            </div>
        </div>
    </div>
</section>

<!-- Javascript + Poppers
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<!-- End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

<a href="#x" target="_blank"></a> 
